POST http://localhost:3001/login
Content-Type: application/json

{
  "username": "username",
  "password": "password"
}
###
GET http://localhost:3001/check-session
Content-Type: application/json

###
POST http://localhost:3001/logout
Content-Type: application/json
###
POST http://localhost:3001/contact
Content-Type: application/json

{
  "phoneNumber": "0451890125",
  "alternativePhoneNumber": "0451890125",
  "email": "rayrunzewang@gmail.com",
  "address": "number street, suburb, state ,7215"
}

###
GET http://localhost:3001/contact
Content-Type: application/json
